{
    "name": "GamePackages.Audio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8c36fc6f3329b7f4ab890cc17f11d7c1",
        "GUID:86092722ff4978747b212689c79cfc4c",
        "GUID:0b73346f6a9449d4f970388ec02b8b57"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}